print("kolekcje Pythona")

imiona = ["Jan","Anna","Leon","Maria","Karol"]
print(imiona)
print(type(imiona))

imiona.sort()
print(imiona)

g:float
g = 8.66
print(g)
print(type(g))

g = "osiem"
print(g)
print(type(g))

s = "lajkonik"
print(s)
print(s[0])
print(s[1])
print(s[2:6])
print(s[:3])
print(s[3:])
print(s[-1])

# imiona_p = list(imiona)
# imiona_p = imiona[:]

imiona_p = imiona[::2]
print(imiona_p)

tx = "pomarańcza"

print(tx[::-1])

marki = ("Audi","Opel","Honda","Toyota","Audi")

markil = list(marki)
markil.insert(2,"Jeep")
marki = tuple(markil)
print(marki)

drzewa = {"topola","dąb","sosna","baobab","świerk","dąb"}

print(drzewa)
print(drzewa)
drzewa.add("wierzba")
print(drzewa)

for d in drzewa:
    print(d)

nb = [5,3,2,34,4,1,2,5,4,2,5,4,3,2,122,4,6]

nbs = set(nb)
nb = list(nbs)

print(nb)

osoba = {
    "imię":"Jan",
    "nazwisko":"Kot",
    "wiek":33
}

print(osoba)
print(type(osoba))

print(osoba["wiek"])

osoba["miasto"] = "Kraków"
print(osoba)

print(osoba.values())
print(osoba.keys())
print(osoba.items())

print("__________klucze______________")
for x in osoba:
    print(x)

print("__________wartości I______________")
for y in osoba.values():
    print(y)
print("__________wartości II______________")
for y in osoba:
    print(osoba[y])

print("__________items______________")

for x,y in osoba.items():
    print(x,':',y)
